<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading CSS</title>
    
    <style>
        body{
            margin: 0;
        }
        h1{
            width: 60px;
            margin: auto;
            margin-top: 40vh;
            padding: 5px;
            font-family: 'Courier New';
            font-size: 14px;
        }
    
        .loading{
            margin: auto;
            width: 50px;
            height: 50px;
            border: 10px solid #ccc;
            border-top-color: rgb(53, 208, 236);
            border-radius: 50%;
            animation: rodar 1s infinite;
        }
        @keyframes rodar {
            to{
                transform: rotate(1turn);
            }
        }
    </style>

</head>
<body>
    
        <h1>loading</h1>
        <div class="loading"></div>
    
</body>
</html>